// класс Section, который отвечает за отрисовку элементов на странице
export default class Section { 
    // первым параметром конструктора принимает объект с двумя свойствами: items и renderer
    // свойство items — это массив данных, которые нужно добавить на страницу при инициализации класса, массив карточек items
    // cвойство renderer — это функция, которая отвечает за создание и отрисовку данных на странице,
    // описывает логику создания новой карточки
    // второй параметр конструктора — селектор контейнера, в который нужно добавлять созданные элементы
    constructor ({ items, renderer }, containerSelector) {
      this._items = items;
      this._renderer = renderer;
      this.container = containerSelector;

    };
  
     // cодержит публичный метод, который отвечает за отрисовку всех элементов
    // отрисовка каждого отдельного элемента должна осуществляться функцией renderer
    renderItems() { // карточки при загрузке страницы
      this._items.forEach((item) => {
        this._renderer(item); // можно в переменную закинуть 
    });
    };
  
    // содержит публичный метод addItem, который принимает DOM-элемент и добавляет его в контейнер
    addItem(item) { // добавление карточки и мы передаем сюда cardElement, после того как ее сделал метод createCard
      this.container.prepend(item);
    };
  };
  
